
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        input[type="button"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="button"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>How much money you need to save according to your income </h2>
        <input type="text" id="moneyInput" placeholder="Enter Your monthly income">
        <br>
        
        <input type="button" value="Calculate" onclick="calculate()">
        <p id="result"></p>
        <div id="expenditure" style="display: none;">
            <p>Is your expenditure more than your safe money?</p>
            <button onclick="openInvestPage('yes')">Yes</button>
            <button onclick="openInvestPage('no')">No</button>
        </div>
    </div>

    <script>
        function calculate() {
            var moneyInput = document.getElementById("moneyInput").value;
            var fortyPercent = parseFloat(moneyInput) * 0.2;
            document.getElementById("result").innerHTML = "According to 50-30-20 rule you need to save out of "+ moneyInput + " is " + fortyPercent.toFixed(2);
            document.getElementById("expenditure").style.display = "block"; // Show the expenditure div
        }
        function openInvestPage(response) {
            if (response === 'yes') {
                window.location.href = "http://127.0.0.1:5500/2nd_website.html";
            } else {
                // Handle 'No' response, if needed
            }
        }
    </script>
</body>
</html>
